cust_num,savg_acc,curr_acc,invt_acc,trans_dy,card_pay,mortg_ln,cdt_line,cust_age,cust_sex,cust_mar,cust_chd,cust_inc,cust_car
49,26.862400,0.000000,15.492200,0,"acct","yes","no",21,"male","married",2,23564.100000,"no"
59,24.578100,0.000000,80.746600,0,"giro","yes","yes",71,"male","married",2,99064.000000,"no"
72,27.331700,0.000000,23.860200,0,"giro","yes","no",86,"female","single",2,92885.900000,"no"
80,20.568800,3.274430,23.342000,0,"acct","no","yes",18,"female","married",1,9925.680000,"no"
100,21.912100,6.708280,27.002900,0,"acct","no","no",52,"male","single",0,88413.400000,"yes"
104,8.758400,0.000000,112.637000,0,"acct","no","no",61,"male","married",1,85927.700000,"no"
117,18.324200,5.678370,31.279100,0,"acct","yes","yes",56,"male","single",0,44143.100000,"no"
130,0.000000,0.000000,1.065640,0,"acct","yes","yes",78,"female","single",2,74392.100000,"no"
145,17.846700,8.795010,12.612700,0,"acct","yes","yes",32,"male","single",1,63769.700000,"yes"
149,8.621880,0.000000,8.489600,0,"cheq","no","yes",43,"male","married",0,33935.800000,"yes"
154,17.623600,6.412900,116.805000,0,"acct","yes","yes",32,"female","married",2,18913.200000,"no"
180,26.671700,0.000000,71.982800,0,"acct","no","yes",73,"female","married",0,76660.700000,"no"
188,25.306400,0.000000,51.615800,0,"acct","no","no",94,"female","married",2,38925.500000,"no"
206,5.357320,0.000000,27.142700,0,"acct","no","yes",23,"female","married",1,22767.000000,"yes"
222,12.931200,0.000000,137.136000,0,"acct","yes","no",29,"male","married",0,20315.400000,"yes"
230,4.022090,0.000000,13.640500,0,"acct","yes","yes",64,"male","married",1,92298.000000,"no"
242,0.000000,0.000000,3.206860,0,"giro","yes","yes",77,"male","single",2,20965.300000,"no"
252,24.960300,0.000000,82.895400,0,"acct","yes","no",71,"female","single",1,61302.000000,"no"
253,5.193360,0.000000,30.000200,0,"acct","yes","yes",90,"female","married",1,41416.800000,"no"
257,17.345300,0.000000,95.973300,0,"acct","no","no",93,"female","married",1,20013.200000,"yes"
258,10.885200,0.000000,26.753800,0,"cheq","yes","yes",58,"male","married",0,88811.000000,"no"
259,11.355400,0.000000,13.460000,0,"acct","yes","yes",43,"female","single",2,77293.000000,"no"
285,3.257600,0.000000,10.074100,0,"acct","yes","yes",72,"male","single",1,95182.100000,"no"
295,20.928000,0.000000,30.527800,0,"acct","no","yes",50,"female","married",2,59078.000000,"yes"
302,13.449500,3.769520,15.896000,0,"acct","yes","no",67,"female","single",0,79727.000000,"no"
309,23.111000,0.000000,87.005800,0,"cheq","yes","yes",34,"female","married",2,94024.100000,"no"
315,11.974200,0.000000,30.629100,0,"giro","no","no",61,"male","married",0,95132.700000,"no"
318,0.000000,0.000000,2.348250,0,"acct","yes","no",28,"male","married",0,99563.100000,"no"
321,6.204470,0.000000,41.749400,0,"giro","yes","yes",52,"female","married",1,24943.000000,"yes"
330,14.990000,0.000000,24.057200,0,"acct","yes","yes",55,"female","married",0,79771.300000,"yes"
334,5.663160,0.000000,10.197700,0,"giro","no","yes",36,"female","married",2,96283.600000,"no"
335,27.369200,0.204806,48.899700,0,"cheq","yes","no",19,"female","single",1,24896.100000,"no"
350,0.000000,0.000000,4.389610,0,"cheq","yes","yes",90,"male","married",1,5257.650000,"no"
356,3.099690,0.000000,6.432710,0,"acct","no","yes",65,"male","married",0,30057.400000,"yes"
388,24.034800,0.000000,48.055800,0,"acct","yes","no",84,"female","single",2,32964.200000,"no"
390,0.000000,0.000000,3.537830,0,"acct","yes","no",81,"male","single",2,3714.960000,"no"
393,11.027800,0.000000,87.333400,0,"acct","no","no",62,"female","married",1,63314.600000,"no"
400,15.918100,0.000000,6.322120,0,"giro","no","no",44,"male","married",2,57430.500000,"no"
407,20.323000,0.000000,90.702200,0,"cheq","no","yes",22,"female","single",2,80571.600000,"yes"
412,1.559520,9.029660,15.177600,1,"acct","no","yes",53,"male","married",1,18672.000000,"yes"
427,13.200600,0.000000,35.129900,0,"acct","yes","yes",50,"male","single",2,48882.600000,"no"
442,26.280700,0.000000,71.925300,0,"acct","yes","no",55,"female","single",0,95489.400000,"yes"
454,11.451100,0.000000,42.864200,0,"giro","yes","yes",69,"male","married",2,30901.300000,"no"
458,0.086201,0.000000,7.436670,0,"giro","yes","no",95,"male","married",2,92855.300000,"no"
463,0.000000,0.000000,3.622810,0,"giro","no","yes",37,"female","married",1,25541.800000,"no"
469,26.054600,0.000000,59.614500,0,"acct","no","yes",75,"female","single",1,50290.700000,"no"
518,11.193000,0.000000,75.596500,0,"acct","yes","yes",67,"male","single",1,36415.300000,"yes"
527,10.799800,0.000000,42.794100,0,"acct","no","yes",87,"male","single",1,22718.600000,"no"
543,16.854700,0.000000,134.435000,0,"cheq","no","yes",82,"male","single",2,2271.110000,"no"
549,0.000000,0.000000,4.742370,0,"cheq","yes","yes",81,"male","single",2,15669.300000,"yes"
558,6.225390,0.000000,16.034400,2,"acct","no","no",58,"male","married",1,99619.900000,"yes"
567,15.630000,4.080900,59.144300,0,"acct","no","no",80,"male","married",0,50290.700000,"no"
577,5.257410,0.000000,32.046700,0,"acct","no","yes",19,"male","married",0,58979.300000,"yes"
619,6.549510,0.000000,130.343000,0,"acct","no","yes",79,"female","married",0,28021.400000,"yes"
627,18.129300,0.000000,83.884000,0,"giro","yes","no",85,"male","single",1,75991.200000,"no"
628,0.000000,0.000000,2.015370,0,"acct","yes","no",70,"female","single",1,64815.500000,"no"
630,26.467900,0.000000,13.946100,0,"acct","no","yes",34,"female","married",2,24325.800000,"yes"
649,0.000000,0.000000,0.049147,0,"acct","no","yes",75,"female","married",1,59251.000000,"yes"
654,19.481400,6.178420,93.303500,1,"giro","no","no",82,"female","single",1,80066.300000,"no"
669,28.643500,0.000000,9.821930,0,"acct","yes","yes",59,"female","single",1,61205.600000,"no"
674,16.220100,0.000000,53.959900,0,"acct","yes","yes",43,"male","married",1,35827.500000,"yes"
684,0.000000,0.000000,1.835500,0,"acct","no","no",43,"female","married",0,85205.100000,"yes"
709,0.000000,0.000000,0.842592,0,"cheq","yes","no",22,"male","single",1,15434.300000,"yes"
710,28.803400,0.000000,142.430000,0,"acct","yes","no",73,"female","single",0,92405.900000,"no"
715,5.200370,0.000000,51.568200,0,"acct","yes","yes",90,"male","married",0,42248.700000,"no"
721,0.000000,0.000000,4.831510,1,"acct","yes","yes",59,"male","single",0,60111.800000,"no"
781,27.564500,0.000000,212.356000,0,"giro","no","yes",65,"male","single",1,11520.300000,"no"
798,16.473700,0.000000,35.803200,1,"acct","yes","yes",55,"male","married",2,50290.700000,"no"
804,22.086500,6.421610,7.526310,0,"acct","no","no",55,"female","single",0,91646.600000,"yes"
835,14.825700,7.795010,287.295000,0,"giro","no","yes",40,"male","married",0,55714.000000,"no"
849,25.653100,0.813493,81.737500,1,"cheq","yes","no",69,"female","married",0,49188.900000,"yes"
863,16.345200,0.000000,15.245500,0,"acct","yes","yes",58,"male","married",0,64789.800000,"no"
867,5.490320,0.000000,65.426200,1,"giro","no","yes",19,"female","married",1,99261.800000,"yes"
873,0.000000,0.000000,0.911027,0,"acct","no","yes",68,"male","married",2,17060.300000,"yes"
877,16.373800,0.049815,49.190100,0,"acct","no","yes",48,"male","single",1,98360.600000,"yes"
880,16.609100,0.000000,50.694300,0,"acct","no","yes",55,"male","married",1,41334.100000,"no"
891,28.192200,0.000000,93.634700,0,"cheq","yes","yes",19,"female","single",2,56438.900000,"no"
918,25.986900,0.000000,26.699200,0,"cheq","yes","yes",94,"male","single",0,44927.000000,"no"
920,20.585100,0.000000,50.330200,0,"acct","no","yes",86,"female","married",0,2530.760000,"yes"
931,4.832400,0.000000,56.651600,0,"acct","no","yes",28,"female","married",0,38450.200000,"yes"
944,11.407900,0.000000,128.122000,0,"acct","yes","no",93,"female","single",1,21395.200000,"yes"
947,29.231200,0.000000,450.624000,1,"cheq","yes","yes",78,"female","single",2,72800.900000,"no"
958,12.213700,0.000000,52.965600,0,"giro","yes","no",31,"male","single",1,37832.600000,"yes"
964,11.857100,0.000000,135.648000,0,"giro","no","yes",20,"male","married",1,59632.900000,"yes"
999,0.000000,0.000000,0.439002,0,"acct","no","yes",67,"male","married",1,32363.900000,"yes"
1016,0.000000,0.000000,0.695662,0,"cheq","yes","yes",56,"female","single",2,27362.600000,"yes"
1029,12.389700,0.000000,58.409000,1,"cheq","yes","yes",90,"male","single",2,83653.300000,"no"
1032,23.378100,0.000000,32.523000,0,"cheq","no","yes",77,"female","single",0,34160.500000,"no"
1044,14.601500,0.000000,41.661200,0,"acct","no","no",33,"male","married",0,28000.400000,"yes"
1048,14.794400,0.000000,36.677800,0,"acct","yes","no",68,"female","married",1,97318.600000,"yes"
1054,16.305900,0.000000,34.748300,0,"cheq","yes","yes",93,"male","married",2,40372.400000,"yes"
1062,6.128460,0.000000,31.454500,0,"cheq","yes","no",25,"female","married",2,295.941000,"no"
1065,0.000000,0.000000,0.609388,2,"acct","yes","no",53,"female","single",2,96704.700000,"no"
1080,4.823480,0.000000,34.757700,0,"giro","yes","yes",38,"male","married",0,66742.300000,"no"
1100,7.552060,0.000000,36.364600,0,"acct","no","no",55,"female","single",2,51744.200000,"no"
1103,5.013920,7.916130,24.416800,0,"giro","no","no",72,"male","single",0,22150.800000,"no"
1104,4.728300,0.000000,27.186000,0,"giro","no","yes",45,"male","married",2,39035.800000,"no"
1116,20.240900,0.000000,18.248700,0,"cheq","no","yes",48,"female","married",0,4581.110000,"no"
1118,28.793000,0.000000,107.569000,0,"giro","no","yes",49,"male","single",0,9414.820000,"no"
1122,9.388040,0.000000,38.968100,0,"acct","no","yes",65,"male","single",1,57626.900000,"yes"
1143,29.349800,0.000000,20.093900,0,"acct","yes","yes",57,"female","married",1,50290.700000,"no"
1152,13.766500,0.000000,47.986000,0,"acct","no","yes",58,"male","single",2,4123.460000,"no"
1158,4.268870,0.000000,57.619300,0,"cheq","no","yes",54,"female","married",0,37389.200000,"no"
1181,25.323700,0.000000,45.121600,0,"acct","no","no",61,"male","married",1,18307.400000,"no"
1188,0.774873,0.000000,5.715600,0,"giro","yes","yes",84,"female","married",2,5936.480000,"yes"
1196,0.000000,0.000000,0.460765,0,"cheq","yes","yes",77,"female","single",0,36434.300000,"yes"
1219,16.772300,0.000000,16.358300,0,"giro","no","no",84,"male","single",0,34148.600000,"yes"
1237,0.000000,0.000000,3.404580,0,"giro","yes","yes",49,"female","single",0,23660.300000,"no"
1259,14.156200,0.000000,84.914900,0,"cheq","no","no",32,"female","married",1,7027.140000,"no"
1273,0.722800,0.000000,28.702600,0,"giro","yes","yes",97,"male","single",0,75854.900000,"no"
1298,23.057000,0.000000,5.942850,0,"acct","no","no",18,"male","married",0,40728.700000,"no"
1300,9.614390,2.656030,160.666000,0,"acct","no","yes",72,"male","single",2,55050.500000,"yes"
1316,23.291700,2.866470,62.325500,0,"acct","no","yes",22,"male","married",1,95847.900000,"yes"
1325,1.184140,0.000000,33.623500,0,"acct","no","yes",80,"female","married",1,86618.800000,"no"
1337,29.890500,0.000000,37.416900,0,"acct","no","yes",81,"female","single",0,54486.500000,"no"
1343,17.261500,0.000000,75.583400,0,"giro","yes","yes",91,"male","single",2,61766.700000,"yes"
1352,20.768300,0.000000,38.153900,0,"giro","yes","yes",71,"male","single",1,37248.600000,"yes"
1366,11.305400,0.000000,71.500500,0,"cheq","no","no",75,"female","single",1,57952.600000,"no"
1376,17.915200,0.000000,6.012300,0,"acct","yes","yes",26,"male","single",2,19998.400000,"no"
1378,0.000000,0.000000,2.942110,0,"acct","no","no",31,"female","married",1,43787.000000,"no"
1385,22.726200,0.000000,10.913400,0,"cheq","no","yes",86,"female","married",2,36090.700000,"no"
1398,19.142800,2.354470,40.372000,0,"acct","yes","no",72,"female","married",1,38788.300000,"yes"
1404,12.857700,0.035519,156.512000,0,"acct","no","no",18,"female","married",0,13441.500000,"no"
1421,3.451890,4.182770,117.344000,0,"giro","no","yes",76,"female","married",0,35697.500000,"no"
1424,9.818910,0.000000,82.452800,0,"acct","no","no",60,"female","married",1,40792.300000,"yes"
1428,27.877700,0.000000,13.129100,0,"giro","yes","yes",46,"female","married",0,94576.200000,"yes"
1429,11.002900,0.000000,87.128600,0,"acct","no","yes",42,"male","married",0,69463.100000,"no"
1432,13.660900,0.000000,37.685100,0,"acct","yes","yes",90,"female","married",1,2796.070000,"no"
1437,26.191200,0.000000,18.197300,0,"acct","no","no",46,"male","married",1,44065.400000,"yes"
1440,16.159300,6.099100,13.831200,0,"acct","no","no",31,"female","married",1,99485.300000,"no"
1455,2.964260,3.301220,73.324900,0,"giro","no","no",41,"female","single",2,48271.800000,"no"
1463,20.747800,0.000000,24.522100,0,"acct","no","yes",20,"male","single",2,68140.500000,"no"
1483,14.470900,0.000000,7.096570,0,"giro","yes","yes",68,"female","married",0,62484.800000,"no"
1496,23.131500,0.000000,23.327700,0,"acct","no","yes",22,"female","married",1,25863.800000,"no"
1509,29.355600,0.000000,13.786200,0,"cheq","yes","no",40,"male","single",2,33373.900000,"no"
1532,0.000000,0.000000,3.596560,0,"giro","no","no",23,"male","single",0,22475.500000,"no"
1539,2.936940,0.000000,165.434000,0,"acct","yes","no",48,"male","married",1,3793.730000,"no"
1543,23.216700,0.000000,143.812000,0,"cheq","yes","no",22,"female","single",2,14905.000000,"yes"
1549,10.511700,0.000000,5.906880,0,"giro","yes","no",67,"female","single",1,9824.750000,"no"
1550,27.746500,8.248680,19.634800,0,"acct","yes","yes",53,"female","single",2,11503.800000,"yes"
1561,6.253160,0.000000,24.717400,0,"acct","yes","yes",27,"female","single",2,13094.800000,"no"
1604,18.965400,0.000000,40.775500,0,"giro","yes","yes",33,"male","married",2,80385.400000,"no"
1617,8.761300,0.000000,25.636000,0,"acct","no","no",20,"female","married",1,2976.910000,"no"
1626,16.616600,7.881520,16.056500,1,"cheq","yes","yes",47,"male","single",0,4961.500000,"yes"
1635,25.718400,0.000000,73.714700,0,"acct","no","yes",67,"male","single",1,80982.700000,"no"
1640,24.752500,1.484950,62.628300,0,"cheq","yes","no",45,"female","single",0,50290.700000,"yes"
1677,0.000000,0.000000,1.008220,0,"giro","yes","yes",18,"female","married",2,64726.800000,"no"
1682,17.082600,0.000000,163.975000,0,"cheq","yes","yes",77,"female","single",1,37331.200000,"no"
1695,17.875000,0.000000,76.318200,0,"acct","yes","yes",93,"male","single",0,93302.900000,"no"
1708,17.842100,9.490840,89.767100,0,"acct","no","yes",70,"female","single",0,58384.300000,"no"
1716,9.313150,0.000000,115.921000,1,"cheq","no","no",47,"female","married",0,79721.100000,"no"
1717,26.045900,0.000000,114.276000,0,"cheq","no","yes",97,"male","married",2,40844.400000,"no"
1731,10.270200,1.673730,29.639000,0,"acct","yes","yes",20,"male","married",0,69444.500000,"no"
1737,10.607600,0.125065,159.885000,0,"giro","no","no",40,"male","single",2,88943.900000,"no"
1784,0.000000,0.000000,1.346230,0,"acct","yes","no",75,"female","single",1,16326.700000,"no"
1803,0.439191,0.000000,122.379000,0,"giro","yes","yes",74,"male","single",1,94449.500000,"no"
1814,3.526720,0.000000,257.192000,0,"acct","no","yes",45,"female","married",2,67085.400000,"no"
1818,2.502270,0.000000,31.993200,0,"giro","yes","yes",67,"male","married",0,26369.200000,"no"
1820,18.850800,0.000000,31.788600,0,"giro","yes","no",73,"female","married",2,35976.500000,"yes"
1851,12.229800,0.000000,135.424000,0,"cheq","yes","yes",31,"male","married",0,51015.700000,"yes"
1871,0.000000,0.000000,2.766100,0,"acct","yes","yes",55,"female","married",1,26340.700000,"yes"
1905,25.971100,0.000000,10.946700,0,"acct","no","yes",35,"female","married",0,80659.100000,"no"
1943,17.215800,0.000000,31.558500,0,"cheq","no","no",55,"female","married",0,91708.400000,"no"
1972,8.462790,0.000000,22.651300,0,"acct","yes","yes",51,"female","single",2,2638.110000,"yes"
1988,20.085100,0.000000,59.198800,0,"cheq","no","no",21,"female","married",1,64557.800000,"yes"
1992,28.429200,0.000000,84.106300,0,"acct","yes","yes",48,"female","single",0,76142.000000,"no"
2033,0.000000,0.000000,4.143540,0,"giro","no","yes",52,"female","married",0,85073.700000,"no"
2059,15.162600,0.000000,16.997300,0,"acct","no","yes",41,"female","married",0,33520.900000,"no"
2064,25.628700,0.000000,9.447460,0,"giro","yes","yes",89,"female","married",0,62229.600000,"no"
2070,8.810300,0.000000,9.290230,0,"giro","no","no",31,"female","single",0,41856.200000,"no"
2080,3.941390,0.000000,7.532950,0,"giro","no","yes",37,"female","single",0,74018.400000,"yes"
2087,15.193600,0.000000,24.547100,0,"acct","no","no",30,"male","married",0,15819.600000,"no"
2094,0.250512,0.000000,32.187900,0,"acct","no","yes",39,"male","single",2,18569.200000,"no"
2096,2.203300,0.000000,9.886340,0,"acct","no","no",97,"male","single",0,27498.100000,"no"
2098,0.178787,0.000000,6.512630,0,"acct","yes","no",62,"female","married",0,37121.700000,"yes"
2106,22.435800,0.000000,41.710800,0,"acct","no","no",30,"male","single",2,23464.000000,"yes"
2114,26.996000,0.000000,13.011300,0,"acct","yes","yes",37,"male","married",2,91272.200000,"yes"
2151,26.571400,0.000000,25.265600,0,"acct","yes","yes",81,"female","married",0,71816.100000,"yes"
2165,26.695500,0.000000,9.464440,0,"acct","yes","no",96,"male","married",1,8663.420000,"no"
2170,0.000000,0.000000,1.445630,0,"acct","no","yes",56,"male","married",2,11607.600000,"no"
2174,5.334430,0.000000,103.308000,0,"acct","yes","no",54,"male","married",2,23537.600000,"yes"
2176,15.288900,0.000000,52.279800,1,"acct","no","yes",44,"male","married",1,91008.700000,"yes"
2196,19.980600,0.000000,10.465400,0,"acct","no","yes",51,"male","married",1,64880.000000,"no"
2200,21.721600,0.000000,14.364900,0,"acct","no","yes",71,"male","single",0,12860.500000,"no"
2211,19.885100,9.577470,19.208400,0,"cheq","no","yes",75,"female","married",2,25738.400000,"no"
2220,1.469040,0.000000,43.978500,0,"acct","no","yes",43,"female","single",1,86252.800000,"yes"
2226,20.242100,0.000000,25.125600,0,"acct","yes","no",19,"male","married",2,92981.200000,"yes"
2266,24.892100,0.000000,28.823100,0,"acct","no","yes",22,"male","single",1,27778.200000,"no"
2270,23.703800,0.000000,126.969000,0,"giro","yes","yes",83,"female","married",0,98056.300000,"no"
2278,11.568300,0.000000,70.894600,0,"acct","yes","yes",53,"male","single",1,76394.000000,"no"
2280,14.208700,0.000000,43.024700,0,"acct","yes","yes",38,"female","married",0,56518.400000,"yes"
2286,8.863080,0.000000,72.104900,0,"acct","no","yes",92,"male","single",2,8014.590000,"no"
2301,11.059000,0.000000,30.233100,0,"acct","no","yes",29,"male","married",1,69294.700000,"yes"
2305,0.000000,0.000000,3.453140,0,"cheq","no","no",49,"female","single",0,45818.700000,"no"
2312,0.000000,0.000000,4.111080,0,"acct","yes","yes",61,"male","single",0,5898.900000,"no"
2317,27.565800,0.000000,37.294900,0,"giro","no","yes",50,"male","married",2,14543.100000,"no"
2324,27.055100,1.982780,78.376100,1,"acct","yes","yes",57,"female","married",0,57255.400000,"no"
2337,16.922100,0.000000,93.299400,0,"acct","yes","no",83,"male","single",2,65330.200000,"yes"
2350,14.390400,0.000000,8.038110,0,"acct","no","yes",79,"female","single",2,15688.500000,"no"
2355,18.721500,0.000000,91.559600,0,"acct","no","yes",53,"female","single",1,68767.000000,"yes"
2356,0.000000,0.000000,4.759420,0,"acct","yes","yes",27,"female","married",0,50290.700000,"yes"
2379,19.062500,0.358172,15.982600,1,"giro","no","yes",40,"male","married",1,62789.900000,"no"
2387,12.059200,0.000000,27.387900,1,"giro","yes","no",41,"female","married",1,3920.430000,"yes"
2398,26.458700,0.000000,95.682000,0,"giro","yes","no",77,"male","married",1,31841.700000,"yes"
2412,0.000000,0.000000,0.542815,0,"cheq","yes","yes",66,"male","married",0,42898.200000,"yes"
2414,13.623600,0.000000,28.228300,0,"acct","yes","yes",54,"male","married",0,68438.300000,"no"
2418,1.716040,0.000000,116.140000,0,"giro","no","yes",34,"male","single",2,60095.200000,"yes"
2421,15.271400,0.000000,49.420800,0,"acct","yes","no",82,"female","married",1,11895.700000,"no"
2422,0.000000,0.000000,4.213750,0,"acct","yes","no",70,"female","married",1,6388.650000,"no"
2425,16.371700,0.000000,7.006880,0,"cheq","no","yes",97,"female","married",1,51261.900000,"yes"
2433,28.164200,0.000000,249.961000,0,"acct","yes","yes",86,"female","single",2,84453.100000,"no"
2434,21.493500,0.000000,32.744700,0,"acct","yes","no",73,"female","married",2,33607.000000,"no"
2444,29.538600,0.000000,98.260500,0,"acct","no","yes",50,"male","single",2,86905.400000,"yes"
2477,27.396800,0.000000,51.474500,0,"giro","yes","yes",69,"female","married",2,63670.800000,"yes"
2486,4.794710,0.000000,39.761900,1,"cheq","yes","yes",79,"female","single",0,77644.100000,"no"
2494,22.606800,0.000000,89.590600,1,"acct","yes","yes",78,"male","single",0,80693.100000,"no"
2495,0.637549,0.000000,52.224300,0,"acct","no","no",46,"female","married",0,50290.700000,"yes"
2496,3.974180,0.000000,169.071000,0,"acct","no","yes",40,"female","married",2,91051.000000,"yes"
2498,16.498200,6.432690,59.498000,0,"cheq","yes","yes",41,"female","married",0,89915.000000,"no"
2507,0.268394,0.000000,25.793300,0,"acct","yes","yes",70,"male","single",2,14799.800000,"no"
2508,6.191980,4.480210,7.831470,0,"cheq","yes","yes",70,"male","married",1,74381.500000,"no"
2514,16.251200,0.000000,66.621600,0,"acct","no","no",77,"male","married",2,29277.800000,"no"
2521,3.327520,0.000000,99.324300,0,"giro","no","yes",91,"female","married",0,99309.000000,"no"
2530,16.649600,0.000000,130.563000,0,"acct","no","no",56,"male","single",1,98533.300000,"no"
2564,8.871360,0.000000,81.172700,1,"giro","yes","yes",89,"male","married",2,64009.700000,"no"
2601,23.448900,0.000000,98.126300,3,"acct","no","no",18,"male","married",1,76137.800000,"no"
2615,27.335000,0.000000,75.277600,0,"cheq","no","yes",88,"male","married",2,71686.200000,"yes"
2617,22.069200,0.000000,140.862000,0,"cheq","no","yes",29,"female","single",1,73874.100000,"yes"
2624,19.020400,0.000000,52.260800,0,"acct","yes","yes",74,"male","single",1,18064.400000,"yes"
2633,2.397730,0.000000,15.518800,0,"acct","yes","no",61,"female","single",0,45667.100000,"yes"
2639,13.454000,0.000000,21.091900,0,"giro","yes","yes",77,"male","single",0,73850.000000,"no"
2656,13.249900,0.000000,79.936000,0,"acct","yes","yes",32,"male","single",1,54164.900000,"no"
2684,0.000000,0.000000,3.016270,0,"acct","yes","yes",33,"female","single",0,36486.400000,"no"
2705,8.377020,0.000000,16.443800,0,"acct","no","yes",58,"male","married",2,61334.800000,"yes"
2711,6.999290,1.151970,165.868000,0,"acct","yes","yes",85,"female","single",0,16175.600000,"no"
2737,24.871700,0.000000,29.221200,0,"acct","yes","yes",37,"male","single",0,83378.300000,"yes"
2749,2.870660,0.000000,262.916000,0,"acct","no","yes",39,"female","single",0,58623.800000,"no"
2762,0.082955,0.000000,8.415320,0,"giro","no","yes",38,"male","married",1,50535.800000,"yes"
2770,0.000000,0.000000,2.632030,0,"acct","no","yes",75,"female","married",2,55272.700000,"yes"
2789,0.578131,0.000000,203.516000,0,"acct","yes","yes",67,"female","married",2,88177.100000,"yes"
2804,18.759400,0.000000,15.293800,0,"acct","yes","no",73,"female","married",2,87182.700000,"yes"
2820,28.020800,2.614890,73.404100,0,"acct","no","no",75,"female","single",0,48755.100000,"no"
2833,0.000000,0.000000,1.375430,0,"acct","yes","yes",64,"male","married",1,56360.500000,"no"
2836,2.017250,0.000000,189.518000,0,"giro","yes","yes",87,"male","single",0,32683.900000,"yes"
2883,28.579500,0.000000,160.272000,0,"cheq","no","no",63,"male","married",0,97603.600000,"yes"
2890,6.050360,0.000000,35.731900,0,"giro","no","yes",74,"female","single",2,60744.400000,"no"
2899,10.456200,0.000000,17.077900,3,"giro","no","yes",63,"female","single",0,19854.200000,"yes"
2909,19.405000,0.552016,8.693360,0,"acct","yes","yes",35,"male","single",0,25938.500000,"yes"
2916,12.933000,0.000000,207.598000,0,"acct","yes","yes",46,"male","married",2,60459.600000,"no"
2931,29.499500,0.000000,13.243900,0,"acct","yes","yes",67,"female","married",2,98217.100000,"no"
2934,3.693890,0.000000,22.923700,0,"cheq","no","yes",96,"female","single",1,32005.600000,"yes"
2963,0.000000,0.000000,1.175370,0,"acct","no","no",79,"male","single",2,89566.200000,"no"
2986,0.000000,0.000000,1.311950,0,"giro","yes","yes",87,"female","married",0,7657.960000,"no"
2994,17.999700,0.000000,133.759000,0,"acct","yes","yes",20,"female","married",2,59758.400000,"no"
3002,19.010600,0.000000,65.854900,0,"giro","no","no",49,"female","single",0,64727.500000,"no"
3005,24.033900,0.000000,10.380100,0,"acct","yes","yes",34,"male","single",0,50290.700000,"no"
3007,23.661300,7.936480,61.004900,0,"giro","no","yes",49,"male","married",1,20478.600000,"no"
3011,4.215190,0.000000,8.326760,0,"acct","no","yes",20,"female","married",0,72626.400000,"yes"
3012,11.814300,0.635238,5.735870,0,"acct","yes","yes",97,"male","married",0,96223.400000,"yes"
3015,24.147500,3.109910,7.868990,0,"acct","yes","yes",30,"female","married",1,69341.700000,"no"
3020,8.121220,0.000000,33.230700,0,"acct","no","no",60,"male","married",2,67933.800000,"no"
3035,6.123240,0.000000,90.284900,0,"acct","yes","yes",50,"male","married",2,94902.600000,"no"
3039,29.968200,0.000000,105.663000,0,"cheq","yes","no",51,"female","married",1,78231.000000,"no"
3042,25.476200,0.000000,21.369300,0,"acct","no","yes",33,"female","married",2,28746.800000,"no"
3068,16.662300,1.924260,10.210200,0,"giro","yes","no",44,"female","single",2,36824.500000,"no"
3075,9.999930,0.000000,101.674000,0,"cheq","yes","no",50,"male","married",1,19301.300000,"yes"
3076,5.938270,0.000000,8.930410,0,"acct","no","yes",73,"male","single",0,1259.010000,"yes"
3109,12.863400,0.000000,18.732400,0,"acct","no","yes",45,"female","married",0,59008.400000,"yes"
3110,11.743600,0.000000,38.328300,0,"acct","no","yes",64,"female","married",0,6528.380000,"yes"
3131,21.987800,6.941840,12.874400,0,"acct","yes","yes",79,"male","married",0,26074.500000,"no"
3135,0.000000,0.000000,2.163760,1,"cheq","no","yes",60,"male","married",1,20552.600000,"no"
3141,15.195500,0.000000,295.308000,0,"acct","yes","yes",71,"male","married",1,98967.700000,"no"
3153,8.028920,0.000000,46.130900,0,"acct","no","yes",97,"female","married",0,2902.340000,"no"
3168,2.330030,5.307870,23.467600,0,"giro","no","no",79,"male","married",2,5265.350000,"no"
3179,13.214400,0.000000,43.017400,0,"acct","yes","yes",97,"female","single",0,84479.200000,"no"
3194,4.001740,0.000000,6.113480,0,"acct","yes","no",46,"male","single",0,90866.500000,"no"
3202,16.440100,0.000000,77.755200,0,"acct","no","no",74,"female","married",2,87844.800000,"no"
3204,14.143700,0.000000,30.329300,0,"giro","yes","yes",30,"female","married",0,20058.400000,"no"
3209,22.181700,0.000000,149.731000,0,"acct","yes","yes",41,"male","single",1,52231.500000,"no"
3217,0.000000,0.000000,3.001480,1,"acct","yes","yes",93,"female","married",2,96926.200000,"no"
3229,0.000000,0.000000,0.703029,0,"acct","yes","yes",38,"female","married",0,87920.500000,"no"
3234,14.283800,0.000000,113.548000,0,"acct","no","no",34,"female","married",2,94778.300000,"no"
3235,29.344600,0.000000,49.549100,0,"acct","yes","yes",57,"female","married",2,45488.300000,"no"
3241,15.974800,0.000000,51.842600,0,"cheq","yes","yes",76,"female","married",1,56545.800000,"yes"
3255,6.207630,0.000000,10.659100,0,"cheq","yes","yes",97,"female","single",1,62903.300000,"no"
3262,10.447600,0.000000,10.808700,1,"cheq","no","yes",22,"female","married",1,50290.700000,"no"
3265,14.730300,0.000000,22.804200,0,"cheq","yes","no",97,"male","married",2,1585.990000,"no"
3266,16.139300,5.975450,51.021000,0,"giro","yes","yes",33,"female","married",2,85433.100000,"yes"
3270,5.835690,0.000000,31.919900,1,"acct","no","no",47,"female","single",0,28891.200000,"no"
3276,27.329200,0.000000,25.111200,0,"acct","no","yes",95,"female","married",2,46273.900000,"no"
3281,25.006600,0.000000,22.259500,0,"acct","no","yes",36,"male","single",1,93607.800000,"yes"
3284,15.839400,0.000000,27.134900,0,"giro","no","yes",79,"male","single",1,67137.700000,"no"
3299,14.884700,8.361660,15.798000,0,"acct","no","yes",44,"female","married",0,31561.500000,"no"
3340,6.299130,0.000000,66.582300,0,"cheq","no","yes",50,"male","married",2,72356.800000,"no"
3342,7.900370,0.000000,14.351400,1,"acct","no","no",78,"male","single",0,64893.700000,"yes"
3366,25.862100,0.000000,51.730600,0,"giro","no","yes",64,"female","single",0,97524.500000,"no"
3377,27.734900,0.000000,44.528800,0,"giro","yes","no",27,"female","single",1,38458.600000,"yes"
3384,24.596700,0.000000,76.639000,0,"acct","no","yes",95,"female","single",2,7659.090000,"no"
3394,16.152600,0.000000,145.353000,0,"acct","no","yes",62,"female","single",0,72358.600000,"yes"
3399,9.364520,0.000000,15.756300,0,"cheq","no","yes",19,"male","married",2,22567.900000,"yes"
3409,4.052150,1.160750,93.466600,0,"acct","yes","no",65,"female","single",0,35219.600000,"yes"
3425,3.278690,0.000000,133.669000,0,"acct","yes","yes",92,"male","married",2,24344.100000,"no"
3447,9.044440,2.070670,127.790000,0,"acct","no","no",96,"male","married",2,57877.500000,"no"
3460,13.241300,0.000000,81.583000,0,"acct","yes","no",96,"male","single",2,57814.500000,"no"
3462,7.106580,0.000000,19.495300,0,"giro","no","yes",81,"male","single",0,67634.700000,"no"
3470,25.805600,0.000000,78.753100,0,"cheq","yes","yes",86,"male","married",0,98399.900000,"yes"
3474,12.418700,0.000000,89.792100,0,"acct","no","no",60,"female","married",1,47468.600000,"no"
3478,23.946200,0.000000,17.886000,0,"acct","no","no",80,"female","single",2,47893.100000,"no"
3481,0.000000,0.000000,3.831520,0,"cheq","yes","no",92,"female","single",2,50290.700000,"no"
3486,5.317920,0.000000,69.576200,0,"acct","no","no",42,"male","married",0,42639.100000,"yes"
3511,10.854700,0.000000,122.452000,0,"acct","no","yes",48,"female","married",2,44596.400000,"no"
3545,8.784890,0.000000,120.532000,0,"acct","yes","yes",44,"female","single",0,21038.900000,"no"
3585,10.580000,0.000000,37.276600,0,"acct","yes","yes",53,"male","married",2,37354.000000,"no"
3597,28.054300,0.000000,29.435800,0,"giro","no","yes",29,"female","married",1,50290.700000,"no"
3599,26.856100,0.000000,213.184000,0,"acct","yes","yes",86,"male","married",2,78801.200000,"no"
3618,0.000000,0.000000,1.475650,0,"acct","yes","no",53,"female","single",1,23526.200000,"no"
3622,0.000000,0.000000,4.113080,1,"cheq","yes","no",79,"female","single",1,38777.700000,"no"
3627,5.904610,0.000000,29.606200,2,"acct","yes","no",83,"female","married",1,75265.300000,"no"
3630,0.000000,0.000000,2.135480,0,"giro","yes","yes",58,"male","single",2,17371.000000,"no"
3633,24.251300,9.419780,57.847200,0,"acct","yes","no",21,"male","single",1,92788.100000,"no"
3640,26.717800,3.261580,37.843100,0,"acct","no","yes",88,"male","married",1,21890.000000,"yes"
3647,0.000000,0.000000,3.471320,0,"acct","yes","no",65,"female","single",2,85048.100000,"yes"
3648,28.576500,0.000000,91.573000,0,"acct","no","yes",75,"male","married",0,47131.500000,"no"
3650,21.997400,0.000000,66.586000,0,"cheq","no","yes",50,"female","married",0,70004.100000,"no"
3683,2.510350,1.362730,29.202000,0,"acct","yes","yes",19,"male","married",0,89958.800000,"no"
3709,19.875500,0.000000,91.956600,0,"giro","yes","yes",82,"female","married",0,38687.200000,"no"
3722,2.537630,8.899750,73.973200,0,"giro","no","yes",64,"male","single",0,53919.900000,"no"
3735,10.774200,0.000000,76.410000,0,"acct","yes","yes",83,"male","married",0,14604.900000,"no"
3741,9.782000,0.000000,68.617600,0,"acct","yes","yes",78,"male","married",1,23919.100000,"no"
3745,14.974500,0.000000,74.253100,0,"acct","yes","no",33,"female","married",2,90971.400000,"yes"
3749,8.425090,0.000000,86.252400,0,"acct","no","yes",52,"female","married",2,58629.500000,"no"
3767,0.318460,0.000000,8.485460,0,"cheq","yes","yes",20,"male","married",0,8875.470000,"no"
3775,23.301500,0.000000,291.729000,0,"acct","yes","no",71,"female","single",0,61453.100000,"no"
3779,25.105200,8.390150,38.651500,0,"giro","yes","no",82,"female","single",0,65670.000000,"yes"
3793,1.486580,0.000000,86.027000,0,"giro","no","yes",89,"female","single",0,63092.200000,"yes"
3796,13.683000,0.000000,166.827000,0,"giro","no","yes",83,"male","single",0,90513.200000,"no"
3809,6.895170,0.000000,39.213800,0,"giro","no","yes",83,"female","single",1,28796.400000,"yes"
3812,24.136200,0.000000,79.363300,0,"acct","yes","yes",32,"female","married",2,76791.500000,"no"
3817,11.429600,0.000000,37.943900,0,"acct","yes","yes",66,"female","single",1,56562.900000,"no"
3827,25.193400,8.895030,86.229300,1,"acct","no","no",74,"male","married",1,47927.100000,"no"
3829,29.862200,8.326140,70.587700,0,"giro","no","yes",94,"female","married",1,15862.700000,"yes"
3846,23.167200,0.000000,44.324100,0,"giro","yes","yes",93,"female","single",0,32480.300000,"no"
3873,8.480250,0.000000,28.838400,0,"cheq","no","yes",72,"female","married",1,90912.800000,"no"
3894,4.303360,0.000000,5.469940,0,"acct","no","no",82,"male","married",1,53582.600000,"no"
3901,8.333710,0.000000,58.887200,0,"giro","no","yes",43,"female","married",1,32806.300000,"no"
3936,13.350600,0.000000,8.765140,0,"cheq","yes","yes",55,"male","single",2,16938.500000,"no"
3939,8.390010,0.000000,26.481800,0,"giro","yes","yes",91,"female","married",0,82001.800000,"no"
3959,0.000000,0.000000,4.803920,0,"giro","no","no",74,"female","married",2,98538.200000,"no"
3966,23.393400,0.000000,23.931000,0,"giro","yes","yes",66,"female","married",1,62503.900000,"no"
3996,27.274600,0.000000,191.490000,0,"acct","yes","yes",79,"male","married",2,76486.800000,"yes"
3997,1.602770,7.603190,22.539500,0,"cheq","no","no",92,"male","married",0,92093.000000,"yes"
4007,25.115700,0.000000,284.106000,0,"acct","yes","no",70,"female","married",1,28197.300000,"yes"
4013,15.864000,0.000000,27.319400,0,"giro","no","yes",72,"female","single",1,78796.000000,"no"
4020,12.239200,0.000000,23.558200,0,"acct","no","yes",52,"male","married",2,28255.000000,"no"
4023,2.999730,0.871178,20.741200,0,"cheq","yes","yes",36,"male","single",2,55485.800000,"yes"
4035,18.029400,0.000000,136.470000,0,"giro","yes","yes",81,"male","married",2,90478.600000,"no"
4065,16.213000,0.000000,145.631000,0,"acct","yes","yes",40,"female","single",1,26756.600000,"no"
4068,0.000000,0.000000,4.975840,0,"acct","no","yes",96,"male","single",1,86711.300000,"no"
4081,18.568000,0.000000,79.054900,0,"cheq","yes","yes",94,"male","single",0,79690.800000,"yes"
4082,0.000000,0.000000,1.973260,0,"acct","no","no",90,"male","married",0,56894.800000,"no"
4085,23.441900,0.000000,6.698810,0,"cheq","no","no",77,"male","married",1,21747.700000,"no"
4104,14.718900,0.000000,11.554800,0,"acct","yes","yes",76,"female","married",1,87797.500000,"yes"
4108,0.000000,0.000000,0.961799,0,"acct","yes","yes",66,"male","married",1,29672.400000,"no"
4115,9.818640,0.000000,25.109300,0,"giro","no","yes",21,"female","married",1,78855.500000,"no"
4129,18.747800,0.000000,7.622160,0,"acct","no","no",21,"male","married",0,57596.100000,"no"
4137,0.832241,0.000000,25.119900,0,"acct","yes","yes",64,"male","single",1,15822.600000,"yes"
4138,4.977570,0.000000,84.613000,0,"acct","yes","yes",76,"male","married",2,23536.000000,"no"
4139,6.947510,2.774230,122.039000,0,"acct","no","yes",37,"female","single",0,95261.800000,"no"
4140,5.350700,9.311610,78.947800,0,"acct","yes","no",55,"female","single",0,40200.700000,"yes"
4141,0.000000,0.000000,0.395972,0,"acct","no","yes",40,"female","married",1,50290.700000,"no"
4146,16.189200,0.000000,24.430200,0,"acct","no","yes",34,"male","married",2,14794.300000,"yes"
4155,23.994100,4.354030,39.558300,0,"giro","yes","yes",79,"female","married",0,2759.490000,"no"
4166,14.030100,0.000000,174.155000,0,"giro","yes","yes",68,"male","married",2,89449.000000,"no"
4180,26.119400,5.566160,38.060300,0,"acct","no","no",44,"male","single",2,54953.100000,"no"
4209,15.415900,0.392729,150.510000,0,"giro","yes","yes",85,"male","married",1,58310.200000,"yes"
4212,2.720720,0.000000,80.269400,0,"cheq","no","yes",88,"female","married",1,96090.200000,"no"
4213,2.883590,0.000000,10.253300,0,"cheq","yes","yes",27,"female","single",0,67668.300000,"no"
4217,17.377300,0.000000,90.580000,0,"cheq","yes","no",31,"male","single",0,6165.640000,"yes"
4228,16.798600,0.000000,268.958000,0,"acct","no","yes",47,"male","single",2,23511.400000,"yes"
4230,15.746100,0.000000,32.845700,0,"acct","yes","no",39,"female","married",1,46736.000000,"no"
4242,21.446200,0.000000,30.651500,0,"acct","no","yes",57,"female","married",0,70459.500000,"no"
4256,20.414200,0.000000,81.482600,0,"acct","yes","yes",86,"female","married",0,85180.100000,"no"
4263,11.046500,0.000000,285.176000,0,"giro","yes","yes",49,"male","married",2,90414.900000,"yes"
4265,11.135200,0.000000,110.787000,0,"acct","yes","no",24,"male","married",0,25921.400000,"no"
4271,14.601700,0.000000,94.356200,1,"cheq","yes","yes",40,"male","single",0,67823.500000,"yes"
4321,4.321010,0.000000,32.998600,0,"acct","no","no",22,"male","married",2,33149.200000,"no"
4324,3.516850,0.000000,49.653300,3,"acct","no","no",58,"female","single",1,53357.400000,"no"
4332,0.000000,0.000000,3.419150,0,"acct","yes","yes",26,"male","married",0,10095.800000,"no"
4350,27.305100,3.444820,20.584200,0,"giro","no","yes",59,"male","single",0,21893.600000,"no"
4351,25.592200,0.000000,46.152000,0,"cheq","no","no",52,"male","single",2,78731.000000,"no"
4365,10.667200,0.000000,233.810000,0,"acct","no","yes",87,"female","married",1,12935.200000,"no"
4369,4.036820,0.000000,14.182100,0,"giro","no","no",51,"female","married",2,33790.900000,"no"
4383,20.847200,0.000000,51.873600,0,"acct","yes","yes",95,"male","married",1,65745.100000,"no"
4384,8.940790,0.985628,70.816600,1,"giro","yes","yes",29,"male","married",1,38230.400000,"no"
4402,19.548700,0.000000,102.488000,0,"cheq","yes","yes",34,"female","single",1,95986.000000,"no"
4403,10.767500,0.000000,64.623900,0,"acct","yes","yes",94,"female","married",2,37742.000000,"no"
4413,21.869700,0.765878,146.386000,0,"acct","no","no",30,"male","married",2,17555.200000,"no"
4427,7.194440,0.000000,187.505000,0,"acct","yes","no",61,"male","married",2,53619.200000,"no"
4454,22.774400,0.000000,28.050200,0,"giro","no","yes",39,"male","married",0,29227.800000,"no"
4466,10.465100,0.000000,33.158300,0,"acct","yes","yes",44,"female","single",0,44183.900000,"yes"
4486,25.039200,0.000000,30.891100,0,"acct","no","yes",49,"male","single",0,20730.700000,"no"
4497,29.037800,0.000000,8.278920,0,"acct","no","yes",56,"male","married",1,7330.680000,"yes"
4509,15.281100,1.842840,49.510100,0,"giro","no","yes",77,"male","single",0,81875.800000,"no"
4519,8.277290,0.000000,7.922020,1,"giro","no","no",78,"male","married",2,92731.300000,"yes"
4525,5.985800,7.960220,85.210000,0,"acct","yes","yes",42,"male","married",0,4324.220000,"no"
4526,21.716700,7.864870,80.607300,0,"acct","yes","yes",63,"male","single",0,90335.600000,"yes"
4571,23.619400,0.000000,84.728200,0,"acct","yes","yes",29,"male","married",2,21288.300000,"no"
4589,17.092700,0.000000,48.975000,0,"cheq","no","yes",27,"male","married",0,85079.500000,"no"
4613,9.871610,0.000000,33.066600,1,"acct","yes","yes",45,"male","married",2,23695.600000,"no"
4622,25.463700,0.000000,43.911600,0,"giro","yes","no",46,"male","married",0,10689.400000,"no"
4634,2.826110,0.000000,40.245900,0,"acct","yes","no",49,"male","single",1,29894.400000,"no"
4645,14.573000,0.000000,38.225400,0,"cheq","no","yes",25,"male","single",2,56861.800000,"no"
4647,21.351100,0.000000,45.706500,0,"acct","yes","no",70,"female","single",0,87788.700000,"yes"
4656,25.926400,0.000000,77.291600,0,"acct","no","yes",82,"female","married",1,77265.500000,"no"
4662,2.803980,0.000000,69.792600,0,"acct","yes","yes",38,"male","married",0,94002.600000,"no"
4663,23.500900,4.915530,59.850300,0,"acct","yes","yes",21,"female","married",0,64236.800000,"no"
4672,7.269110,0.000000,9.429430,0,"cheq","yes","yes",94,"male","single",2,22685.300000,"yes"
4682,23.257200,0.000000,19.188200,0,"acct","yes","no",26,"male","single",2,14785.700000,"no"
4687,16.976100,4.754170,97.021700,0,"acct","no","yes",64,"male","married",1,43644.700000,"yes"
4691,28.953700,0.000000,19.057500,0,"acct","yes","yes",50,"female","single",2,21396.200000,"yes"
4694,0.000000,0.000000,4.321940,0,"cheq","yes","yes",90,"male","single",2,42504.300000,"no"
4700,27.084100,0.000000,15.143300,0,"acct","no","yes",94,"male","married",2,49022.900000,"no"
4704,0.000000,0.000000,1.180680,1,"giro","yes","no",87,"male","single",1,85705.800000,"no"
4717,19.261300,0.000000,52.780900,0,"acct","yes","yes",30,"female","married",1,17866.900000,"no"
4724,15.933000,2.210890,73.073000,0,"giro","no","no",68,"female","married",0,73728.300000,"no"
4727,2.706980,0.000000,115.744000,0,"giro","yes","yes",53,"female","married",2,64546.400000,"yes"
4728,20.214300,0.000000,7.256710,0,"acct","no","no",23,"male","single",1,84217.700000,"yes"
4754,11.022400,0.000000,49.894900,0,"acct","yes","no",20,"female","single",2,23671.600000,"no"
4792,24.835600,0.000000,81.981600,0,"cheq","yes","yes",44,"female","married",2,92285.400000,"no"
4801,2.768720,0.000000,9.364470,0,"acct","no","yes",45,"male","married",0,70239.800000,"no"
4807,15.075400,0.000000,108.435000,0,"acct","yes","yes",50,"male","married",0,19231.200000,"no"
4812,26.950600,0.000000,29.967500,0,"acct","yes","yes",55,"female","single",0,54844.200000,"yes"
4817,8.332000,7.093570,17.406400,1,"acct","no","yes",56,"male","single",1,92798.900000,"no"
4821,6.995880,0.000000,36.010700,0,"cheq","yes","yes",57,"male","married",1,77149.100000,"no"
4828,13.104400,0.000000,33.698400,0,"acct","no","no",65,"female","married",1,62751.300000,"no"
4837,14.817800,0.000000,99.518500,0,"cheq","no","yes",83,"male","single",1,65867.100000,"no"
4838,18.792400,0.000000,45.626100,1,"acct","yes","yes",48,"male","married",1,75818.900000,"no"
4853,23.494300,0.000000,41.387500,0,"acct","no","no",60,"male","married",0,20953.200000,"no"
4859,25.152000,0.000000,62.760900,0,"cheq","no","yes",63,"female","single",2,25200.800000,"no"
4861,25.140500,0.000000,88.042700,0,"acct","yes","no",56,"male","single",2,61417.300000,"yes"
4888,21.064600,0.000000,8.955960,0,"cheq","yes","yes",20,"male","married",2,66312.200000,"yes"
